
server.port=9090

#spring.datasource.url=jdbc:mysql://localhost:3306/sepotifay?useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=ian123456
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.servlet.multipart.max-file-size = 1MB
spring.servlet.multipart.max-request-size = 1MB

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true